# ── Etapa 1: Instalación de dependencias ──────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

# ── Etapa 2: Imagen final ligera ──────────────────────────────────────────────
FROM node:20-alpine

LABEL maintainer="italo.mendoza@tecsup.edu.pe"
LABEL description="DSN - PC01 - TikTok Downloader - versión multistage"

WORKDIR /app

# Copiar solo node_modules ya instalados desde el builder
COPY --from=builder /app/node_modules ./node_modules

# Copiar el código
COPY app.js .
COPY public ./public
COPY package*.json ./

# Usuario no-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "app.js"]