# ── Etapa 1: Instalación de dependencias ──────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY app.js .
COPY public ./public

# ── Etapa 2: Imagen final ligera ──────────────────────────────────────────────
FROM node:20-slim

LABEL maintainer="italo.mendoza@tecsup.edu.pe"
LABEL description="DSN - PC01 - TikTok Downloader - version multistage"

WORKDIR /app

# Copiar solo node_modules ya instalados desde el builder
COPY --from=builder /app/node_modules ./node_modules

# Copiar el código
COPY --from=builder /app/app.js ./app.js
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Usuario no-root
RUN useradd -m -u 10001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD node -e "fetch('http://localhost:3000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "app.js"]